/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/wma_tools
commit 4b70b7c4f1435ae92068777fc5adbbe9e58e65d8
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Tue Jun 2 23:57:18 2020 -0400

    finally, a tentative slf segmentation
    good first pass, maybe slf 2 can be shaped up a bit in future releases, for now, seems good
