/N/u/brlife/git/vistasoft
commit 9953a8177f874941e10282a748af42eba71616cc
Author: Soichi Hayashi <Soichi Hayashi>
Date:   Fri Aug 30 23:00:16 2019 -0400

    added check to make sure all expected fibers are loaded
/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/brlife/git/wma_tools
commit 36eec2c861039e6588f85bee6330f91f17c5c2e4
Author: Soichi Hayashi <Soichi Hayashi>
Date:   Sat Aug 31 16:38:31 2019 -0400

    refactored atlasPath
