/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/wma_tools
commit 372b07a9785b2749ecd40de0e052c1dc09d2c105
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Tue May 19 18:06:36 2020 -0400

    fixed edge case for empty vote
    in the event that no voxel wins the vote [because all candidates are "to be droppped"] default action is to just go ahead and set that voxel to 0
