/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit a517bdce344e25f08504ede1bf532d8d2626b0b8
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Fri Sep 6 16:23:49 2019 +0000

    cleaner handling in case of empty fg.fibers
/N/u/brlife/git/wma_tools
commit 17a429fa248a6c7f88fac33e7d7a2b53dfafe5ea
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Tue Nov 5 11:39:42 2019 -0500

    robust against length 1
    
    Fixed another issue with length 1 streamlines.  May still be an issue in other code for streamlines length 2
