/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/wma_tools
commit 9edbe42bbf1b1698206db0c2d5ea1256263e125e
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Sun May 10 18:41:14 2020 -0400

    fixed improper indexing
    previously, improper indexing was leading to (1) creation of redundant outputs (where none previously existed) and (2) failure to condence redundant tract classification inputs.
