/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/wma_tools
commit bdd4532a6dee9609b95377fcb9a6d97636cf18f5
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Thu Jun 4 11:32:46 2020 -0400

    reimplemented endpoint criteria for uncinate
    previously, there appears to have been endpoint criteria to ensure that endpoints were localized to the anterior frontal inferior area.  Seems to have been lost.  Reimplemented here.
