/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit a517bdce344e25f08504ede1bf532d8d2626b0b8
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Fri Sep 6 16:23:49 2019 +0000

    cleaner handling in case of empty fg.fibers
/N/u/brlife/git/wma_tools
commit dac14974580276c13fc92c7f3ef68ea4a6402db3
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Wed Oct 16 18:12:51 2019 +0200

    actually impliment robust to length 1
    
    last edit didn't actually fix length 1 edge case.  This one does.
