/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/wma_tools
commit 76681dcdcb62ccbb47d15b20def6222118537b93
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Sat Apr 25 13:28:05 2020 -0400

    fixed faulty assumption with planar roi creation
